.services-session{
    width: 100%;
    height: 70vh;
    /* background-color: aqua; */
}
.services-container{
    width: 80%;
    display: flex;
    border: 1px solid white;
    height: 100%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services-card{
    width: 28%;
    height: 100%;
    border: 1px solid white;
    
}
.services-card:hover{
    box-shadow: 10px 10px 8px 10px #888888;
}
.card-1{
    width: 100%;
    height: 70%;
    border: 1px solid white;
}
.card-2{
    width: 80%;
    margin: auto;
    height: 70%;
    border: 1px solid white;
    position: relative;
    margin-top: 60%;
    padding: 5px 0;
}
.first-image{
    background: url('../images/hair-growth.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.second-image{
    background: url('../images/feet-washing.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
.third-image{
    background: url('../images/hair-wash.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.first-text{
    text-align: center;
    background-color: #fff;
    padding-top: 30px;
}
.card-2 p{
    font-size: 18px;
}
.text-title{
    font-size: 20px!important;
    padding-bottom: 0!important;
}
.text-desc{
    padding-bottom: 8px;
    padding: 0 10px 40px 10px!important;
}
.card-2 a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    font-family: 'roboto' sans-serif;
    background-color: #e7b616;
    padding: 10px 70px;
    color: white;
    position: relative;
    margin-bottom: 20px;
}
.card-2 a:hover{
    background-color: #be07b5;

}
.middle-link{
    background-color: #be07b5!important;
}
.middle-link:hover{
    background-color: #e7b616!important;
}
@media screen and (max-width: 800px) {
    .services-card{
        width: 100%;
        margin-bottom: 40px;
    }
    .card-2{
        margin-top: 72%!important;
        height: 65%!important;
    }
    .services-session{
        height: 60vh;
    }
    .card-2 a{
        padding: 8px 40px;
    }
}